sdss_square_search *(class)*
======================================

.. currentmodule:: sloancone

.. autoclass:: sdss_square_search
   :members:
   :show-inheritance:
   :inherited-members:
   :member-order: groupwise

    

   
   .. rubric:: Methods

   .. autosummary::
   
        
   
        
            ~sdss_square_search.close
       
   
        
            ~sdss_square_search.get
       
   
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   ..          ~sdss_square_search._append_separations_to_results
   ..      
   .. 
   ..     
   ..          ~sdss_square_search._build_sql_query
   ..      
   .. 
   ..     
   ..          ~sdss_square_search._calculate_search_limits
   ..      
   .. 
   ..     
   ..          ~sdss_square_search._execute_sql_query
   ..      
   .. 
   ..     
   ..          ~sdss_square_search._generate_sdss_object_name
   ..      
   .. 
   ..     
   .. 
   ..     
   .. 
   
   

   
   
   