image *(class)*
=========================

.. currentmodule:: sloancone

.. autoclass:: image
   :members:
   :show-inheritance:
   :inherited-members:
   :member-order: groupwise

    

   
   .. rubric:: Methods

   .. autosummary::
   
        
   
        
            ~image.get
       
   
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   ..          ~image._download_sdss_image
   ..      
   .. 
   ..     
   .. 
   
   

   
   
   